soubella:11.30
achaaoui:11.30
ahabachi:11.24
mnadir:11.24
harachid:11.23
rben-mou:11.22
samini:11.20
mtagemou:11.18
mwilsch:11.05
imimouni:10.77
mechane:9.14
reben-ha:9.13
zmrabet:9.12
ael-mouz:9.10
ichouare:9.01
eamghar:9.00
aqiouami:8.98
eelhafia:8.96
srachdi:8.95
lsabik:8.89	
aarbaoui:8.88
ebennamr:8.85
mnassi:8.82
isel-har:8.82
idabligi:8.81
aagouzou:8.80
okrich:8.79
mqaos:8.78
relkabou:8.77
azarda:8.77
faksouss:8.76
mserrouk:8.76
araqioui:8.74
imaaitat:8.72
amentag:8.71
iabkadri:8.71
mjarboua:8.69
hyounsi:8.68
mbousouf:8.68
mtigunit:8.67
imahri:8.66
edraidry:8.66
orakib:8.65
otait-ta:8.65
onouakch:8.65
ytaqsi:8.61
yel-hajj:8.60
yabidi:8.60
moulmoud:8.60
nfoughal:8.58
ybenlafk:8.58
ysahih:8.57
ytoumi:8.56
sbadr:8.56	
iedderqi:8.37
houadou:8.14
oaboulgh:8.00
mmaqbour:7.97
zbouayya:7.94
kaboussi:7.94
azari:7.94
aamhamdi:7.89
yettabaa:7.89
mel-aini:7.88
ochouikh:7.87
ekenane:7.84
afatir:7.84	
nouahidi:7.83
zmakhkha:7.83
idouni:7.81
tmiftah:7.79
moudrib:7.78
abahsine:7.77
bel-kala:7.77
aarchtou:7.77	
absaid:7.76	
fraqioui:7.75
isalama:7.75
aoudija:7.74
tmoumni:7.71
khbouych:7.71
mouaammo:7.69	
isbarka:7.65
mfouadi:7.64
rennacir:7.62
isidki:7.62
hlahwaou:7.58
hnait:7.56
abelhadj:7.56
moouaamm:7.55
mel-harc:7.53
ahallali:7.51	
kben-ham:7.50
youlhafi:7.36
aelbrahm:7.04
obahi:7.02
aahlyel:7.00
kzegani:6.96
lshail:6.94
hel-mamo:6.94
arabiai:6.92
aer-raou:6.92
echoukri:6.90
aaoutem-:6.89
asabri:6.89
ahmaymou:6.89
ykhourba:6.88
ataouaf:6.87
bbenidar:6.86
heddahbi:6.85
mel-karm:6.81
ouaarabe:6.80
samjaabo:6.79
msamhaou:6.78
ibouaddi:6.78
nmaazouz:6.77
mmisskin:6.77
adardour:6.68
del-yaag:6.65
mhabib-a:6.62
abenheni:6.60
waraissi:6.57
sizgunan:6.55
mlektaib:6.53
hachahbo:6.52
areifoun:6.48
efarhat:6.47
aennaki:6.45
amsaoub:6.43
idryab:6.39
aoutifra:6.35
hsaktiwy:6.04
houmanso:6.04
hasalam:5.99
ibenaait:5.98
mbennani:5.98
anchaouk:5.98
fel-hazz:5.97
ylachhab:5.97
ouakrad:5.97
nel-baz:5.96
ichaiq:5.96
nakebli:5.96
zel-bouz:5.95
rel-isma:5.94
amoukhle:5.93
aait-mal:5.92
sbzizal:5.91
drtaili:5.91
zakbouha:5.90
mel-kouc:5.88
bel-idri:5.88
ylamsiah:5.88
melayoub:5.88
abel-all:5.87
yochakib:5.87
abel-hid:5.87
mghalmi:5.86
yarais:5.85
hznagui:5.85
gghaya:5.85
abizyane:5.84
ael-kace:5.84
aalami:5.83
zel-kach:5.83
astalha:5.82
ayel-fil:5.82
stemsama:5.82
hlabouit:5.81
hasserao:5.81
abelkace:5.80
abait-ta:5.80
abazerou:5.79
otchekai:5.79
oredoine:5.79
mfadil:5.78
omahdiou:5.77
abelfany:5.76
osarsar:5.74
ssaadaou:5.73
kmouradi:5.72
mmesbahi:5.72
yoel-bas:5.71
mbachar:5.68
ylyoussf:5.44
yrhiba:5.41
serhouni:5.40
rghouzra:5.38
markik:5.37
mlahlafi:5.37
zlaarous:5.37
hbouhach:5.37
araji-af:5.36
ychahbi:5.35
aben-nei:5.35
obelaizi:5.35
aigounad:5.34
alemsafi:5.34
mel-yous:5.34
aouhbi:5.34
ohaddadi:0.00
oel-aini:0.00
asarbane:0.00
ikalam:0.00
halahlao:0.00
mhajar:0.00
mdebbarh:0.00
mbarkhou:0.00
oeddenda:0.00
asougrat:0.00
akhbaza:0.00
ylembark:0.00
hyoussou:0.00
aait-kas:0.00
ofannouc:0.00
imahjoub:0.00
ahmamed:0.00
amouslih:0.00
mniasse:0.00
zsahli:1.00
aejjorfi:1.00
haqnouy:1.00
aajem:1.00
ouel-kha:1.05
hammar:1.39
massklou:1.39
yel-hila:1.42
aassella:1.42
aichmawi:1.44
boufrouk:1.79
zkantara:1.79
hmisbah:1.80
aboussai:1.86
ykenzaou:1.89
mel-khab:1.89
ynabouzi:1.92
sel-ouho:1.93
aamidou:1.93
mthabit:1.94
aaddad:1.95
khidor:2.05
mserghin:2.08
khboutah:2.11
ilouardi:2.12
oel-hari:2.12
mbouzyt:2.12
ael-akma:2.13
mel-omra:2.15
hmesrar:2.15
ael-hoss:2.17
mfettal:2.17
afantes:2.19
ohassnao:2.19
eel-mous:2.41
mmoufid:2.53
zelmoura:2.56
amtouham:2.57
ybayed:2.57
mafoukal:2.59
ytellat:2.60
jasahrao:2.61
ytouisse:2.62
sbaddou:2.75
aylemrab:2.75
oelkhiar:2.81
yachebla:2.88
ielfaqar:2.90
mbaghdad:2.94
safadil:2.95
hkoutar-:3.12
mmezzati:3.13
asaouabi:3.14
ihibenel:3.16
mchaaibi:3.18
emoumni:3.18
yelfadil:3.19
byoussef:3.20
halaoui:3.20
shamsate:4.87
aelmrabe:4.86
anammali:4.86
ojebbari:4.80
yonadry:4.80
mboutuil:4.76
momihamm:4.75
mboukaiz:4.74
aolde-mo:4.73
azgaouar:4.72
eoussama:4.70
mhirchou:4.69
dtunderm:4.69
aennaouh:4.32
sel-hano:4.27
eamratia:4.17
hel-haia:4.17
faberhih:4.16
abkhairi:4.15
ialioui:4.15
mpezongo:4.14
zbendahh:4.13
sacharai:4.10
hez-zahi:4.08
mlamkadm:4.08
yel-hadd:4.07
nait-alia:4.00
zelhajou:3.86
aoubhoum:3.84
mhssassa:3.75
messoufi:3.43
m-alaoui:3.39
iakyaoui:3.36
htazi:3.35
aelharas:3.35
yelwadou:3.34
oaboudan:3.33
wwatik:3.32
abez-zir:3.31
ggneme:3.31
wbennani:3.31
jael-mor:3:28
sel-kabo:3.28
ndieye:3.28
mel-bous:3.28
mrami:3.27
keait-sa:3.23
yer-radia:3.22
aerrahim:3.21
asaadane:3.20
kzerri:5.33
yrrhaibi:5.33
iassafe:5.33
eyassine:5.33
souledla:5.32
eagoumi:5.32
nkhoudro:5.31
selhilal:5.31
khanhayf:5.30
yoibarki:5.30
enaamari:5.30
msaidi:5.30
ohaimad:5.29
araiteb:5.28
rel-fila:5.28
saboulal:5.27
aharib:5.26
aaghbal:5.26
ebelfkih:5.25
tajjid:5.25
hed-dyb:5.25
asettar:5.25
akhaliss:5.25
otaraki:5.24
mazaroua:5.24
afatimi:5.24
mkhairal:5.23
sakarkal:5.22
msekhsou:5.22
abberkac:5.22
ilasrarf:5.21
moukhlis:5.20
aen-naas:5.20
yamajid:5.16
ebennixa:5.15
abouregb:5.15
mamounib:5.15
ybouchra:5.14
ianibar:5.13
ahaloui:5.12
cgouiame:5.10
shadria-:5.09
mben-sal:5.08
mohtakra:5.08
ahamrad:5.05
obouya:5.04
hlaadiou:4.93
akaabi:4.92
osabir:4.89
aamhal:4.87